# iginsulation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/iginsulation/: BackupRestore.kt  BillingFragment.kt  BindingUtils.kt  DummyData.kt  IDAssign.kt  MainActivity.kt  SettingsFragment.kt  StartFragment.kt  ZipManager.kt
app/src/main/java/com/shubham/iginsulation/committee/: CommitteeCalculator.kt  CommitteeFragment.kt
app/src/main/java/com/shubham/iginsulation/customer/: CustomerDetailFragment.kt  CustomerFragment.kt  CustomerListFragment.kt  CustomerModifyFragment.kt  CustomerNewFragment.kt
app/src/main/java/com/shubham/iginsulation/rateList/: BClassFragment.kt  BRFragment.kt  ChinaFragment.kt  CottonEditFragment.kt  CottonFragment.kt  FClassFragment.kt  GlassTapeFragment.kt  HClassFragment.kt  HeatFragment.kt  LeadWireFragment.kt  NMFragment.kt  RateListFragment.kt  SleeveFragment.kt  TaxRateFragment.kt  VarnishEditFragment.kt  VarnishFragment.kt
app/src/main/java/com/shubham/iginsulation/sale/: SaleDetailFragment.kt  SaleFragment.kt  SaleListFragment.kt  SaleModifyFragment.kt  SaleNewFragment.kt
app/src/main/java/com/shubham/iginsulation/shopStock/: ShopStockAdaptor.kt  ShopStockDetailAdaptor.kt  ShopStockDetailFragment.kt  ShopStockFragment.kt  ShopStockListFragment.kt  ShopStockModifyFragment.kt  ShopStockNewFragment.kt  ShopStockTransactionDetailFragment.kt  ShopStockTransactionListFragment.kt  ShopStockTransactionModifyFragment.kt  ShopStockUpdateFragment.kt
app/src/main/java/com/shubham/iginsulation/stock/: StockDetailFragment.kt  StockFragment.kt  StockListFragment.kt  StockNewFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_add_24dp.xml  ic_edit_24dp.xml  ic_home_24dp.xml  ic_next_24dp.xml  ic_previous_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_b_class.xml  fragment_billing.xml  fragment_br.xml  fragment_china.xml  fragment_committee.xml  fragment_committee_calculator.xml  fragment_cotton.xml  fragment_cotton_edit.xml  fragment_customer.xml  fragment_customer_detail.xml  fragment_customer_list.xml  fragment_customer_modify.xml  fragment_customer_new.xml  fragment_f_class.xml  fragment_glass_tape.xml  fragment_h_class.xml  fragment_heat.xml  fragment_lead_wire.xml  fragment_nm.xml  fragment_rate_list.xml  fragment_sale.xml  fragment_sale_detail.xml  fragment_sale_list.xml  fragment_sale_modify.xml  fragment_sale_new.xml  fragment_settings.xml  fragment_shop_stock.xml  fragment_shop_stock_detail.xml  fragment_shop_stock_detail_item.xml  fragment_shop_stock_item.xml  fragment_shop_stock_list.xml  fragment_shop_stock_modify.xml  fragment_shop_stock_new.xml  fragment_shop_stock_transaction_detail.xml  fragment_shop_stock_transaction_list.xml  fragment_shop_stock_transaction_modify.xml  fragment_shop_stock_update.xml  fragment_sleeve.xml  fragment_start.xml  (+13 more)
app/src/main/res/menu/: header.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+30 files in other folders)
