<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shopStock.ShopStockModifyFragment">

    <ScrollView style="@style/outer_scroll_view">

        <LinearLayout style="@style/outer_vertical_linear_layout">

            <TextView
                android:id="@+id/name"
                style="@style/new_edit_input_layout" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/new_text_input_layout"
                android:hint="Cost Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cost_price"
                    style="@style/new_edit_input_layout"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/new_text_input_layout"
                android:hint="Sell Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sell_price"
                    style="@style/new_edit_input_layout"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/modify"
                style="@style/new_add_button"
                android:text="modify" />
        </LinearLayout>
    </ScrollView>
</layout>