<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shopStock.ShopStockUpdateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/name_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <AutoCompleteTextView
                android:id="@+id/category_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:ems="10"
                android:hint="Category"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/list_shop_stock_column_one"
                    android:text="Name" />

                <TextView
                    style="@style/list_shop_stock_column_two"
                    android:text="Quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_one_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_one_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/shop_stock_update_two_quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_two_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_two_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/shop_stock_update_three_quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_three_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_three_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/shop_stock_update_four_quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_four_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_four_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/shop_stock_update_five_quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_five_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_five_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/shop_stock_update_six_quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_six_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_six_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/shop_stock_update_seven_quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_seven_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_seven_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/shop_stock_update_eight_quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_eight_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_eight_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/shop_stock_update_nine_quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_nine_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_nine_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/shop_stock_update_ten_quantity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_update_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_stock_update_ten_name"
                    style="@style/list_shop_stock_column_one" />

                <EditText
                    android:id="@+id/shop_stock_update_ten_quantity"
                    style="@style/list_shop_stock_column_two"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/sale_new_two_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_previous_page"
                    style="@style/list_previous_button" />

                <Button
                    android:id="@+id/button_next_page"
                    style="@style/list_next_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Page - " />

                <TextView
                    android:id="@+id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" of " />

                <TextView
                    android:id="@+id/total_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </LinearLayout>

            <Button
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update" />
        </LinearLayout>
    </ScrollView>
</layout>