<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".stock.StockDetailFragment">

    <LinearLayout style="@style/general_vertical_linear_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                app:title="Stock Detail" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView style="@style/outer_scroll_view">

            <LinearLayout style="@style/outer_vertical_linear_layout">


                <TextView
                    android:id="@+id/stock_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="name" />

                <TextView
                    android:id="@+id/stock_detail_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="category" />

                <TextView
                    android:id="@+id/stock_detail_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="subCategory" />

                <TextView
                    android:id="@+id/stock_detail_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="rate" />

                <TextView
                    android:id="@+id/stock_detail_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="percentage" />

                <Button
                    android:id="@+id/stock_detail_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="modify" />

                <Button
                    android:id="@+id/stock_detail_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="delete" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>