<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rateList.FClassFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/values_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="98" />

                    <TextView
                        android:id="@+id/one"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="98" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1.5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="128" />

                    <TextView
                        android:id="@+id/one_point_five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="128" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="138" />

                    <TextView
                        android:id="@+id/two"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="138" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="177" />

                    <TextView
                        android:id="@+id/three"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="177" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="222" />

                    <TextView
                        android:id="@+id/four"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="222" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="274" />

                    <TextView
                        android:id="@+id/five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="274" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="6" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="325" />

                    <TextView
                        android:id="@+id/six"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="325" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="8" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="485" />

                    <TextView
                        android:id="@+id/eight"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="485" />

                    <TextView
                        android:id="@+id/eight_packet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="242.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="10" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="625" />

                    <TextView
                        android:id="@+id/ten"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="625" />

                    <TextView
                        android:id="@+id/ten_packet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="312.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="12" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="800" />

                    <TextView
                        android:id="@+id/twelve"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="800" />

                    <TextView
                        android:id="@+id/twelve_packet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="16" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1120" />

                    <TextView
                        android:id="@+id/sixteen"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1120" />

                    <TextView
                        android:id="@+id/sixteen_packet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="280" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%" />

                    <Button
                        android:id="@+id/button_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45%" />

                    <Button
                        android:id="@+id/button_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%" />

                    <Button
                        android:id="@+id/button_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55%" />

                    <Button
                        android:id="@+id/button_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="Percentage"
                        android:ems="10"
                        android:hint="Percentage"
                        android:inputType="numberDecimal" />

                    <Button
                        android:id="@+id/button_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>