<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shopStock.ShopStockListFragment">

    <ScrollView style="@style/outer_scroll_view">

        <LinearLayout style="@style/outer_vertical_linear_layout">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/new_text_input_layout"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    style="@style/new_edit_input_layout"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/new_text_auto_input_layout"
                android:hint="Category">

                <AutoCompleteTextView
                    android:id="@+id/category"
                    style="@style/new_edit_auto_input_layout"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/low"
                style="@style/low_button" />

            <LinearLayout style="@style/general_horizontal_linear_layout">

                <TextView
                    style="@style/list_shop_stock_column_one"
                    android:text="Stock"
                    android:textSize="30sp" />

                <TextView
                    style="@style/list_shop_stock_column_two"
                    android:text="Quantity"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_one"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_one_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_one_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_two"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_two_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_two_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_three"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_three_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_three_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_four"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_four_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_four_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_five"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_five_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_five_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_six"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_six_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_six_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_seven"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_seven_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_seven_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_eight"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_eight_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_eight_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_nine"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_nine_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_nine_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_stock_ten"
                style="@style/general_horizontal_linear_layout">

                <TextView
                    android:id="@+id/shop_stock_ten_name"
                    style="@style/list_shop_stock_column_one" />

                <TextView
                    android:id="@+id/shop_stock_ten_quantity"
                    style="@style/list_shop_stock_column_two" />
            </LinearLayout>

            <LinearLayout style="@style/general_horizontal_linear_layout">

                <Button
                    android:id="@+id/button_previous_page"
                    style="@style/page_button_previous" />

                <Button
                    android:id="@+id/button_next_page"
                    style="@style/page_button_next" />
            </LinearLayout>

            <LinearLayout
                style="@style/general_horizontal_linear_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Page - " />

                <TextView
                    android:id="@+id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" of " />

                <TextView
                    android:id="@+id/total_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>