<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rateList.ChinaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/values_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="150" />

                    <TextView
                        android:id="@+id/one"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="150" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1.5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="200" />

                    <TextView
                        android:id="@+id/one_point_five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="200" />

                    <TextView
                        android:id="@+id/two"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="300" />

                    <TextView
                        android:id="@+id/three"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="300" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="400" />

                    <TextView
                        android:id="@+id/four"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="400" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="500" />

                    <TextView
                        android:id="@+id/five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="6" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="600" />

                    <TextView
                        android:id="@+id/six"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="600" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="8" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="800" />

                    <TextView
                        android:id="@+id/eight"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="800" />

                    <TextView
                        android:id="@+id/eight_packet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="400" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="10" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1000" />

                    <TextView
                        android:id="@+id/ten"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1000" />

                    <TextView
                        android:id="@+id/ten_packet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="12" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1200" />

                    <TextView
                        android:id="@+id/twelve"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1200" />

                    <TextView
                        android:id="@+id/twelve_packet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="600" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="16" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1600" />

                    <TextView
                        android:id="@+id/sixteen"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1600" />

                    <TextView
                        android:id="@+id/sixteen_packet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="800" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1 to 8" />

                    <Button
                        android:id="@+id/button_one_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%" />

                    <Button
                        android:id="@+id/button_one_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%" />

                    <EditText
                        android:id="@+id/percentage_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="Percentage"
                        android:ems="10"
                        android:hint="Percentage"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_one_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%" />

                    <Button
                        android:id="@+id/button_one_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35%" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_one_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37%" />

                    <Button
                        android:id="@+id/button_one_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38%" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_one_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="39%" />

                    <Button
                        android:id="@+id/button_one_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="10, 12" />

                    <Button
                        android:id="@+id/button_two_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22%" />

                    <Button
                        android:id="@+id/button_two_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%" />

                    <EditText
                        android:id="@+id/percentage_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="Percentage"
                        android:ems="10"
                        android:hint="Percentage"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="16" />

                    <Button
                        android:id="@+id/button_three_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+35%" />

                    <Button
                        android:id="@+id/button_three_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+40%" />

                    <EditText
                        android:id="@+id/percentage_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="Percentage"
                        android:ems="10"
                        android:hint="Percentage"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>