<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shopStock.ShopStockModifyFragment">

    <LinearLayout style="@style/general_vertical_linear_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/header"
                app:title="Shop Stock Modify" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView style="@style/outer_scroll_view">

            <LinearLayout style="@style/outer_vertical_linear_layout">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_input_layout"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        style="@style/new_edit_input_layout"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_auto_input_layout"
                    android:hint="Category">

                    <AutoCompleteTextView
                        android:id="@+id/category_auto"
                        style="@style/new_edit_auto_input_layout"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_auto_input_layout"
                    android:hint="Sub Category">

                    <AutoCompleteTextView
                        android:id="@+id/sub_category_auto"
                        style="@style/new_edit_auto_input_layout"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_input_layout"
                    android:hint="Quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantity"
                        style="@style/new_edit_input_layout"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_input_layout"
                    android:hint="Min Quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/min_quantity"
                        style="@style/new_edit_input_layout"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_input_layout"
                    android:hint="Default Reduce">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/default_reduce"
                        style="@style/new_edit_input_layout"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_input_layout"
                    android:hint="Rate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rate"
                        style="@style/new_edit_input_layout"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_input_layout"
                    android:hint="Seller">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/seller"
                        style="@style/new_edit_input_layout"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/modify"
                    style="@style/new_add_button"
                    android:text="modify" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>