<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shopStock.ShopStockFragment">

    <ScrollView style="@style/outer_scroll_view">

        <LinearLayout style="@style/outer_vertical_linear_layout">

            <TextView
                android:id="@+id/notifications"
                style="@style/notification_text_top" />

            <LinearLayout style="@style/general_vertical_linear_layout">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_auto_input_layout"
                    android:hint="Name">

                    <AutoCompleteTextView
                        android:id="@+id/name"
                        style="@style/new_edit_auto_input_layout"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout style="@style/general_horizontal_linear_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Current Stock : " />

                    <TextView
                        android:id="@+id/shop_stock_quantity_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/new_text_input_layout"
                    android:hint="Quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shop_stock_quantity"
                        style="@style/new_edit_input_layout"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout style="@style/general_horizontal_linear_layout">

                <Button
                    android:id="@+id/shop_stock_add"
                    style="@style/shop_stock_add"/>

                <Button
                    android:id="@+id/shop_stock_minus"
                    style="@style/shop_stock_minus"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/button_new_shop_stock"
                style="@style/general_button"
                android:text="New Stock" />

            <Button
                android:id="@+id/button_view_shop_stock"
                style="@style/general_button"
                android:text="View Stock" />

            <Button
                android:id="@+id/button_update_shop_stock"
                style="@style/general_button"
                android:text="Update Stock" />

            <Button
                android:id="@+id/button_view_shop_stock_transaction"
                style="@style/general_button"
                android:text="View Stock Transaction" />
        </LinearLayout>
    </ScrollView>
</layout>