<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment">

    <ScrollView style="@style/outer_scroll_view">

        <LinearLayout style="@style/outer_vertical_linear_layout">

            <Button
                android:id="@+id/button_customer"
                style="@style/general_button"
                android:text="Customer" />

            <Button
                android:id="@+id/button_stock"
                style="@style/general_button"
                android:text="Stock" />

            <Button
                android:id="@+id/button_transaction"
                style="@style/general_button"
                android:text="Transaction" />

            <Button
                android:id="@+id/button_sale"
                style="@style/general_button"
                android:text="Sale" />
        </LinearLayout>
    </ScrollView>
</layout>