<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shopStock.ShopStockTransactionModifyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Add" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/new_text_auto_input_layout"
                android:hint="Stock Name">

                <AutoCompleteTextView
                    android:id="@+id/name"
                    style="@style/new_edit_auto_input_layout"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/new_text_input_layout"
                android:hint="Quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity"
                    style="@style/new_edit_input_layout"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/new_text_input_layout"
                android:hint="Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    style="@style/new_edit_input_layout"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/new_text_input_layout"
                android:hint="Detail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail"
                    style="@style/new_edit_input_layout"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/modify"
                style="@style/detail_edit_button" />
        </LinearLayout>
    </ScrollView>
</layout>