<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".transaction.TransactionDetailFragment">

    <LinearLayout style="@style/general_vertical_linear_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/header"
                app:title="Transaction Details" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView style="@style/outer_scroll_view">

            <LinearLayout style="@style/outer_vertical_linear_layout">


                <TextView
                    android:id="@+id/receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receipt" />

                <TextView
                    android:id="@+id/transaction_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="name" />

                <TextView
                    android:id="@+id/transaction_detail_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="amount" />

                <TextView
                    android:id="@+id/transaction_detail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="22/08/21" />

                <TextView
                    android:id="@+id/transaction_detail_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="detail" />

                <Button
                    android:id="@+id/transaction_detail_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="modify" />

                <Button
                    android:id="@+id/transaction_detail_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="delete" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>