<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="username" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="login" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer" />

                <Button
                    android:id="@+id/button_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock" />

                <Button
                    android:id="@+id/button_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction" />

                <Button
                    android:id="@+id/button_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sale" />

                <Button
                    android:id="@+id/button_rate_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate List" />


                <Button
                    android:id="@+id/button_shop_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop Stock" />

                <Button
                    android:id="@+id/button_committee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Committee" />

                <Button
                    android:id="@+id/custom_ledgers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Custom Ledgers" />

                <Button
                    android:id="@+id/button_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Populate Dummy" />

                <Button
                    android:id="@+id/button_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Backup" />

                <Button
                    android:id="@+id/button_restore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restore" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>