<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rateList.HeatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/values_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="0.6" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="6" />

                    <TextView
                        android:id="@+id/point_six"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="0.8" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <TextView
                        android:id="@+id/point_eight"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2.1" />

                    <TextView
                        android:id="@+id/one"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2.1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1.5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2.5" />

                    <TextView
                        android:id="@+id/one_point_five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2.9" />

                    <TextView
                        android:id="@+id/two"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2.9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="2.5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="3.8" />

                    <TextView
                        android:id="@+id/two_point_five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="3.8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4.25" />

                    <TextView
                        android:id="@+id/three"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4.25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="3.5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4.6" />

                    <TextView
                        android:id="@+id/three_point_five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4.6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5.5" />

                    <TextView
                        android:id="@+id/four"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4.5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="6.4" />

                    <TextView
                        android:id="@+id/four_point_five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="6.4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="7.3" />

                    <TextView
                        android:id="@+id/five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="7.3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="5.5" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="7.7" />

                    <TextView
                        android:id="@+id/five_point_five"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="7.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="6" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="8.6" />

                    <TextView
                        android:id="@+id/six"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="8.6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="7" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="7.85" />

                    <TextView
                        android:id="@+id/seven"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="7.85" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="8" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="8.5" />

                    <TextView
                        android:id="@+id/eight"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="8.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="9" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="9.3" />

                    <TextView
                        android:id="@+id/nine"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="9.3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="10" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="10.2" />

                    <TextView
                        android:id="@+id/ten"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="10.2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="11" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="11" />

                    <TextView
                        android:id="@+id/eleven"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="12" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="11.7" />

                    <TextView
                        android:id="@+id/twelve"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="11.7" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42%" />

                    <Button
                        android:id="@+id/button_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%" />

                    <Button
                        android:id="@+id/button_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%" />

                    <Button
                        android:id="@+id/button_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%" />

                    <Button
                        android:id="@+id/button_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="Percentage"
                        android:ems="10"
                        android:hint="Percentage"
                        android:inputType="numberDecimal" />

                    <Button
                        android:id="@+id/button_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>