<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rateList.VarnishFragment">

    <ScrollView style="@style/outer_scroll_view">

        <LinearLayout style="@style/outer_vertical_linear_layout">

            <LinearLayout style="@style/varnish_horizontal_linear_layout">

                <TextView style="@style/varnish_textview" />

                <TextView
                    style="@style/varnish_textview"
                    android:text="200ml"
                    android:textStyle="bold" />

                <TextView
                    style="@style/varnish_textview"
                    android:text="500ml"
                    android:textStyle="bold" />

                <TextView
                    style="@style/varnish_textview"
                    android:text="1l"
                    android:textStyle="bold" />

                <TextView
                    style="@style/varnish_textview"
                    android:text="5l"
                    android:textStyle="bold" />

                <TextView
                    style="@style/varnish_textview"
                    android:text="20l"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                style="@style/varnish_horizontal_linear_layout"
                android:background="@color/grey">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Mak"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mak_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/mak_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/mak_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/mak_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/mak_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout style="@style/varnish_horizontal_linear_layout">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Pio"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pio_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/pio_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/pio_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/pio_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/pio_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout
                style="@style/varnish_horizontal_linear_layout"
                android:background="@color/grey">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Ray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ray_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/ray_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/ray_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/ray_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/ray_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout style="@style/varnish_horizontal_linear_layout">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Bake"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bake_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/bake_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/bake_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/bake_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/bake_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout
                style="@style/varnish_horizontal_linear_layout"
                android:background="@color/grey">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Super"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/super_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/super_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/super_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/super_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/super_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout style="@style/varnish_horizontal_linear_layout">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Dia"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dia_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/dia_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/dia_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/dia_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/dia_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout
                style="@style/varnish_horizontal_linear_layout"
                android:background="@color/grey">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Wil"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wil_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/wil_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/wil_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/wil_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/wil_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout style="@style/varnish_horizontal_linear_layout">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Insu"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/insu_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/insu_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/insu_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/insu_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/insu_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout
                style="@style/varnish_horizontal_linear_layout"
                android:background="@color/grey">

                <TextView
                    style="@style/varnish_textview"
                    android:text="A1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a1_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/a1_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/a1_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/a1_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/a1_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout style="@style/varnish_horizontal_linear_layout">

                <TextView
                    style="@style/varnish_textview"
                    android:text="A1 W"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a1w_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/a1w_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/a1w_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/a1w_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/a1w_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout
                style="@style/varnish_horizontal_linear_layout"
                android:background="@color/grey">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Beck"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/beck_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/beck_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/beck_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/beck_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/beck_20"
                    style="@style/varnish_textview" />
            </LinearLayout>

            <LinearLayout
                style="@style/varnish_horizontal_linear_layout">

                <TextView
                    style="@style/varnish_textview"
                    android:text="Jyoti"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jyoti_200"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/jyoti_500"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/jyoti_1"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/jyoti_5"
                    style="@style/varnish_textview" />

                <TextView
                    android:id="@+id/jyoti_20"
                    style="@style/varnish_textview" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/details"
                style="@style/general_vertical_linear_layout"
                android:layout_margin="5dp">

                <LinearLayout style="@style/general_horizontal_linear_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : " />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout style="@style/general_horizontal_linear_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost Price : " />

                    <TextView
                        android:id="@+id/cost_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout style="@style/general_horizontal_linear_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Cost Price : " />

                    <TextView
                        android:id="@+id/bill_cost_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout style="@style/general_horizontal_linear_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell Price : " />

                    <TextView
                        android:id="@+id/sell_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout style="@style/general_horizontal_linear_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Sell Price : " />

                    <TextView
                        android:id="@+id/bill_sell_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout style="@style/general_horizontal_linear_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller : " />

                    <TextView
                        android:id="@+id/seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout style="@style/general_horizontal_linear_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : " />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/edit"
                    style="@style/general_button"
                    android:text="Edit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>