<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".transaction.TransactionNewFragment">

    <LinearLayout style="@style/general_vertical_linear_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                app:title="New Transaction" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView style="@style/outer_scroll_view">

            <LinearLayout style="@style/outer_vertical_linear_layout">


                <CheckBox
                    android:id="@+id/receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receipt" />

                <AutoCompleteTextView
                    android:id="@+id/transaction_new_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:ems="10"
                    android:hint="customer name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/transaction_new_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="amount"
                    android:ems="10"
                    android:hint="amount"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/transaction_new_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="22/08/21"
                    android:clickable="true"
                    android:ems="10"
                    android:hint="date" />

                <EditText
                    android:id="@+id/transaction_new_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="detail"
                    android:ems="10"
                    android:hint="detail"
                    android:inputType="text" />

                <Button
                    android:id="@+id/transaction_new_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>