<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer" />

            <Button
                android:id="@+id/button_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock" />

            <Button
                android:id="@+id/button_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction" />

            <Button
                android:id="@+id/button_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sale" />

        </LinearLayout>
    </ScrollView>
</layout>