<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sale.SaleListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/list_column_one"
                    android:text="Date" />

                <TextView
                    style="@style/list_column_two"
                    android:text="Name" />

                <TextView
                    style="@style/list_column_two"
                    android:text="Amount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_one_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_one_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_one_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_two_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_two_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_two_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_three_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_three_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_three_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_four_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_four_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_four_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_five_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_five_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_five_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_six_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_six_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_six_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_seven_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_seven_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_seven_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_eight_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_eight_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_eight_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_nine_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_nine_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_nine_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sale_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sale_ten_date"
                    style="@style/list_column_one" />

                <TextView
                    android:id="@+id/sale_ten_name"
                    style="@style/list_column_two" />

                <TextView
                    android:id="@+id/sale_ten_amount"
                    style="@style/list_column_two" />
            </LinearLayout>

            <LinearLayout style="@style/general_horizontal_linear_layout">

                <Button
                    android:id="@+id/button_previous_page"
                    style="@style/page_button_previous" />

                <Button
                    android:id="@+id/button_next_page"
                    style="@style/page_button_next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Page - " />

                <TextView
                    android:id="@+id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" of " />

                <TextView
                    android:id="@+id/total_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>