<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shopStock.ShopStockTransactionModifyFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

        <AutoCompleteTextView
            android:id="@+id/shop_stock_transaction_modify_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="customer name"
            android:inputType="textPersonName"
            android:autofillHints="name"  />

        <EditText
            android:id="@+id/shop_stock_transaction_modify_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="quantity"
            android:inputType="numberDecimal"
            android:autofillHints="amount" />

        <EditText
            android:id="@+id/shop_stock_transaction_modify_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="date"
            android:clickable="true"
            android:autofillHints="22/08/21" />

        <EditText
            android:id="@+id/shop_stock_transaction_modify_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="detail"
            android:inputType="text"
            android:autofillHints="detail" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shop_stock_transaction_modify"
            android:text="modify"/>
    </LinearLayout>
    </ScrollView>
</layout>