<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".stock.StockModifyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stock_modify_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <AutoCompleteTextView
                android:id="@+id/stock_modify_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="category"
                android:ems="10"
                android:hint="category"
                android:inputType="textPersonName" />

            <AutoCompleteTextView
                android:id="@+id/stock_modify_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="sub category"
                android:ems="10"
                android:hint="sub category"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/stock_modify_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="rate"
                android:ems="10"
                android:hint="rate"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/stock_modify_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="percentage"
                android:ems="10"
                android:hint="percentage"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/stock_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="modify" />
        </LinearLayout>
    </ScrollView>
</layout>