<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Login :"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"/>
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="username" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="login" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billing" />



                <Button
                    android:id="@+id/button_rate_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate List" />


                <Button
                    android:id="@+id/button_shop_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop Stock" />

                <Button
                    android:id="@+id/button_committee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Committee" />

                <Button
                    android:id="@+id/custom_ledgers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Custom Ledgers" />

                <Button
                    android:id="@+id/button_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>